# The token of the bot
BOT_TOKEN=1641552681:AAFcVmNCSPGd0B1Ki3tnNCbtt_MR_vGDX5E

# Telegram API ID for the userbot
API_ID=1927002

# Telegram API hash for the userbot
API_HASH=a5b3aa12e55b8183353a1039ccd109e1

# The URL of the userbot websocket
WEBSOCKET_URL=http://localhost:1390
